This package was debianized by Andrew Mitchell <ajmitch@ubuntu.com> on
Fri Sep 30 00:52:30 NZST 2005 from sources obtained from:

 http://ftp.gnome.org/pub/GNOME/sources/krb5-auth-dialog/

 Copyright (C) 2004,2005 Red Hat, Inc.
 Authored by Christopher Aillon <caillon@redhat.com>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

On Debian systems, the complete text of the GNU General Public License
can be found in ‘/usr/share/common-licenses/GPL’.
